# Sale.Api

./: Sale.Api.sln
Sale.Api/: Program.cs  Sale.Api.csproj  Sale.Api.http  appsettings.json
Sale.Api/Controllers/: SaleController.cs
Sale.Application/: Class1.cs  Sale.Application.csproj
Sale.Application/Services/: SaleService.cs
Sale.Domain/: Class1.cs  Sale.Domain.csproj
Sale.Domain/Entities/: OutboxMessage.cs  SaleEntity.cs
Sale.Domain/Ports/: IEventPublisher.cs  IIdempotencyStore.cs  IOutboxRepository.cs  ISaleRepository.cs  ISaleService.cs  IUnitOfWork.cs
Sale.Infraestructure/: Class1.cs  Sale.Infraestructure.csproj
Sale.Infraestructure/Data/: DataBaseConnection.cs
Sale.Infraestructure/Messaging/: OutboxProcessor.cs  RabbitConsumer.cs  RabbitPublisher.cs
Sale.Infraestructure/Persistence/: IdempotencyRepository.cs  OutboxRepository.cs  SaleRepository.cs  UnitOfWork.cs
